src/View/SettingsView.xaml

<UserControl x:Class="Pomodoro.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pomodoro.View"
             mc:Ignorable="d"
             d:DesignProperties.DesignStyle="{StaticResource ResourceKey=UserControlDesignStyle}">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Heading -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Settings"
                   Style="{DynamicResource ResourceKey=SubHeaderTextBlockStyle}" />
        
        <!-- Duration studying -->
        <TextBlock Style="{DynamicResource ResourceKey=SettingsTextBlockStyle}"  Grid.Row="1" Grid.Column="0" Text="Duration studying"/>
        <TextBox Style="{DynamicResource ResourceKey=SettingsTextBoxStyle}"  Grid.Row="1" Grid.Column="1" 
                 Text="{Binding DurationStudying, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Style="{DynamicResource ResourceKey=SettingsTextBlockStyle}"  Grid.Row="1" Grid.Column="2" Text="min"/>

        <!-- Duration short break -->
        <TextBlock Style="{DynamicResource ResourceKey=SettingsTextBlockStyle}"  Grid.Row="2" Grid.Column="0" Text="Duration short break"/>
        <TextBox Style="{DynamicResource ResourceKey=SettingsTextBoxStyle}"  Grid.Row="2" Grid.Column="1" 
                 Text="{Binding DurationShortBreak, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Style="{DynamicResource ResourceKey=SettingsTextBlockStyle}"  Grid.Row="2" Grid.Column="2" Text="min"/>
        
        <!-- Duration long break -->
        <TextBlock Style="{DynamicResource ResourceKey=SettingsTextBlockStyle}"  Grid.Row="3" Grid.Column="0" Text="Duration long break"/>
        <TextBox Style="{DynamicResource ResourceKey=SettingsTextBoxStyle}"  Grid.Row="3" Grid.Column="1" 
                 Text="{Binding DurationLongBreak, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Style="{DynamicResource ResourceKey=SettingsTextBlockStyle}"  Grid.Row="3" Grid.Column="2" Text="min"/>
        
        <!-- Study cycles until long break -->
        <TextBlock Style="{DynamicResource ResourceKey=SettingsTextBlockStyle}"  Grid.Row="4" Grid.Column="0" Text="Study cycles until long break"/>
        <TextBox Style="{DynamicResource ResourceKey=SettingsTextBoxStyle}"  Grid.Row="4" Grid.Column="1" 
                 Text="{Binding CyclesUntilLongBreak, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Style="{DynamicResource ResourceKey=SettingsTextBlockStyle}"  Grid.Row="4" Grid.Column="2" Text="min"/>

        <CheckBox Grid.Row="5" Grid.ColumnSpan="3" Content="Automatically switch to next period once done"
                  IsChecked="{Binding AutoSwitchModeAfterEnd, UpdateSourceTrigger=PropertyChanged}" 
                  Style="{DynamicResource ResourceKey=SettingsCheckBoxStyle}"
                  />
    </Grid>
</UserControl>
