src/View/TimerView.xaml

<UserControl x:Class="Pomodoro.View.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pomodoro.View"
             xmlns:ui ="clr-namespace:Pomodoro.UI"
             mc:Ignorable="d" >
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Height" Value="450"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ui:BooleanToVisibilityConverter
            x:Key="VisibleHiddenConverter" 
            True="Visible" 
            False="Collapsed" />
        <ui:BooleanToVisibilityConverter
            x:Key="HiddenVisibleConverter" 
            True="Collapsed" 
            False="Visible" />

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Status.CurrentPeriod, FallbackValue=Studying}" Margin="0 20" FontSize="50"/>
        <TextBlock Grid.Row="1" Text="{Binding Status.STimeRemaining, FallbackValue=00:00}" HorizontalAlignment="Center" FontSize="40"/>

        <!-- UI while studying -->
        <StackPanel Grid.Row="2" Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center"
                    Visibility="{Binding Status.IsStudying, FallbackValue=Visible, Converter={StaticResource VisibleHiddenConverter}}">
            <Button Content="&#xE769;" Style="{StaticResource ButtonStyle}" Command="{Binding ToggleStartPauseCommand}" 
                    Visibility="{Binding Status.IsPaused, FallbackValue=Collapsed, Converter={StaticResource HiddenVisibleConverter}}"/>
            <Button Content="&#xE768;" Style="{StaticResource ButtonStyle}" Command="{Binding ToggleStartPauseCommand}" 
                    Visibility="{Binding Status.IsPaused, FallbackValue=Visible, Converter={StaticResource VisibleHiddenConverter}}"/>
            <Button Content="&#xE72C;" Style="{StaticResource ButtonStyle}" Command="{Binding ResetCommand}"  
                    Visibility="{Binding IsTimerReset, FallbackValue=Visible, Converter={StaticResource HiddenVisibleConverter}}"/>
        </StackPanel>

        <!-- UI while taking a break -->
        <StackPanel Grid.Row="2" Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center"
                    Visibility="{Binding Status.IsStudying, FallbackValue=Hidden, Converter={StaticResource HiddenVisibleConverter}}">
            <Button Content="&#xE769;" Style="{StaticResource ButtonStyle}" Command="{Binding ToggleStartPauseCommand}"  
                    Visibility="{Binding Status.IsPaused, FallbackValue=Visible, Converter={StaticResource HiddenVisibleConverter}}"/>
            <Button Content="&#xE768;" Style="{StaticResource ButtonStyle}"  Command="{Binding ToggleStartPauseCommand}" 
                    Visibility="{Binding Status.IsPaused, FallbackValue=Collapsed, Converter={StaticResource VisibleHiddenConverter}}"/>
        </StackPanel>

        <!-- Options while in progress -->
        <StackPanel Grid.Row="3"
                    Visibility="{Binding Status.IsPeriodComplete, FallbackValue=Visible, Converter={StaticResource HiddenVisibleConverter}}">
            <Button Background="Transparent" Content="I need a short break" Margin="5" Padding="5" Tag="short"
                Visibility="{Binding Status.IsStudying, FallbackValue=Visible, Converter={StaticResource VisibleHiddenConverter}}"
                Click="Btn_ChangeProcess"/>
            <Button Background="Transparent" Content="I need a long break" Margin="5" Padding="5" Tag="long"
                Visibility="{Binding Status.IsStudying, FallbackValue=Visible, Converter={StaticResource VisibleHiddenConverter}}"
                Click="Btn_ChangeProcess"/>
            <Button Background="Transparent" Content="Continue studying" Tag="study"
                Visibility="{Binding Status.IsStudying, FallbackValue=Hidden, Converter={StaticResource HiddenVisibleConverter}}"
                Click="Btn_ChangeProcess"/>
        </StackPanel>

        <!-- Options when done -->
        <StackPanel Grid.Row="3"
                    Visibility="{Binding Status.IsPeriodComplete, FallbackValue=Collapsed, Converter={StaticResource VisibleHiddenConverter}}">
            <Button Background="Transparent" Content="Take a break" Margin="5" Padding="5" Tag="break"
                Visibility="{Binding Status.IsStudying, FallbackValue=Visible, Converter={StaticResource VisibleHiddenConverter}}"
                Click="Btn_ChangeProcess"/>
            <Button Background="Transparent" Content="Continue studying"
                Visibility="{Binding Status.IsStudying, FallbackValue=Hidden, Converter={StaticResource HiddenVisibleConverter}}"
                Click="Btn_ChangeProcess"/>
        </StackPanel>
    </Grid>
</UserControl>
