src/View/TimerView.xaml

<UserControl x:Class="Pomodoro.View.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pomodoro.View"
             xmlns:ui ="clr-namespace:Pomodoro.UI"
             mc:Ignorable="d" 
             d:DesignProperties.DesignStyle="{StaticResource ResourceKey=UserControlDesignStyle}">
    <UserControl.Resources>
        <ui:BooleanToVisibilityConverter
            x:Key="VisibleHiddenConverter" 
            True="Visible" 
            False="Collapsed" />
        <ui:BooleanToVisibilityConverter
            x:Key="HiddenVisibleConverter" 
            True="Collapsed" 
            False="Visible" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Heading -->        
        <TextBlock Grid.Row="0" Text="{Binding Status.CurrentPeriod, FallbackValue=Studying}"
                   Style="{DynamicResource ResourceKey=HeaderTextBlockStyle}" />
        <TextBlock Grid.Row="1" Text="{Binding Status.STimeRemaining, FallbackValue=00:00}"
                   Style="{DynamicResource ResourceKey=SubHeaderTextBlockStyle}" />

        <!-- UI while studying -->
        <StackPanel Grid.Row="2" Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center"
                    Visibility="{Binding Status.IsStudying, FallbackValue=Visible, Converter={StaticResource VisibleHiddenConverter}}">
            <Button Content="&#xE769;" Style="{DynamicResource ResourceKey=ButtonStyle}" Command="{Binding ToggleStartPauseCommand}" 
                    Visibility="{Binding Status.IsPaused, FallbackValue=Collapsed, Converter={StaticResource HiddenVisibleConverter}}"/>
            <Button Content="&#xE768;" Style="{DynamicResource ResourceKey=ButtonStyle}" Command="{Binding ToggleStartPauseCommand}" 
                    Visibility="{Binding Status.IsPaused, FallbackValue=Visible, Converter={StaticResource VisibleHiddenConverter}}"/>
            <Button Content="&#xE72C;" Style="{DynamicResource ResourceKey=ButtonStyle}" Command="{Binding ResetCommand}"  
                    Visibility="{Binding IsTimerReset, FallbackValue=Visible, Converter={StaticResource HiddenVisibleConverter}}"/>
        </StackPanel>

        <!-- UI while taking a break -->
        <StackPanel Grid.Row="2" Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Center"
                    Visibility="{Binding Status.IsStudying, FallbackValue=Hidden, Converter={StaticResource HiddenVisibleConverter}}">
            <Button Content="&#xE769;" Style="{DynamicResource ResourceKey=ButtonStyle}" Command="{Binding ToggleStartPauseCommand}"  
                    Visibility="{Binding Status.IsPaused, FallbackValue=Visible, Converter={StaticResource HiddenVisibleConverter}}"/>
            <Button Content="&#xE768;" Style="{DynamicResource ResourceKey=ButtonStyle}"  Command="{Binding ToggleStartPauseCommand}" 
                    Visibility="{Binding Status.IsPaused, FallbackValue=Collapsed, Converter={StaticResource VisibleHiddenConverter}}"/>
        </StackPanel>

        <!-- Options while in progress -->
        <StackPanel Grid.Row="3"
                    Visibility="{Binding Status.IsPeriodComplete, FallbackValue=Visible, Converter={StaticResource HiddenVisibleConverter}}">
            <Button Content="I need a short break" Tag="short"
                Visibility="{Binding Status.IsStudying, FallbackValue=Visible, Converter={StaticResource VisibleHiddenConverter}}"
                Click="Btn_ChangeProcess" Style="{DynamicResource ResourceKey=OptionsButtonStyle}"/>
            <Button Content="I need a long break" Tag="long"
                Visibility="{Binding Status.IsStudying, FallbackValue=Visible, Converter={StaticResource VisibleHiddenConverter}}"
                Click="Btn_ChangeProcess" Style="{DynamicResource ResourceKey=OptionsButtonStyle}"/>
            <Button Content="Continue studying" Tag="study"
                Visibility="{Binding Status.IsStudying, FallbackValue=Hidden, Converter={StaticResource HiddenVisibleConverter}}"
                Click="Btn_ChangeProcess" Style="{DynamicResource ResourceKey=OptionsButtonStyle}"/>
        </StackPanel>

        <!-- Options when done -->
        <StackPanel Grid.Row="3"
                    Visibility="{Binding Status.IsPeriodComplete, FallbackValue=Collapsed, Converter={StaticResource VisibleHiddenConverter}}">
            <Button Content="Take a break" Tag="break"
                Visibility="{Binding Status.IsStudying, FallbackValue=Visible, Converter={StaticResource VisibleHiddenConverter}}" 
                Click="Btn_ChangeProcess" Style="{DynamicResource ResourceKey=OptionsButtonStyle}"/>
            <Button Content="Continue studying"
                Visibility="{Binding Status.IsStudying, FallbackValue=Hidden, Converter={StaticResource HiddenVisibleConverter}}"
                Click="Btn_ChangeProcess" Style="{DynamicResource ResourceKey=OptionsButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
