src/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pomodoro"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="BaseFontSize">20</sys:Double>
    <sys:Double x:Key="SymbolsFontSize">20</sys:Double>
    <sys:Double x:Key="HeadingFontSize">50</sys:Double>
    <sys:Double x:Key="SubHeadingFontSize">35</sys:Double>
    <sys:Double x:Key="SubSubHeadingFontSize">25</sys:Double>
    
    <FontFamily x:Key="BaseFontFamily">Calibri</FontFamily>
    <FontFamily x:Key="SymbolsFontFamily">Segoe MDL2 Assets</FontFamily>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <SolidColorBrush x:Key="DarkModeBackground" Color="#FF363636"/>
    <SolidColorBrush x:Key="DarkModeForeground" Color="#FFF3F3F3"/>

    <SolidColorBrush x:Key="BoxplotColorBreak" Color="#4fc3f7"/>
    <SolidColorBrush x:Key="BoxplotColorStudying" Color="#ffb04c"/>
    <SolidColorBrush x:Key="BoxplotColorBreakToday" Color="#4fc3f7"/>
    <SolidColorBrush x:Key="BoxplotColorStudyingToday" Color="#ffb04c"/>

    <Style x:Key="WindowLightTheme" TargetType="Window">
        <Setter Property="FontSize" Value="{DynamicResource BaseFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource BaseFontFamily}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkModeForeground}"/>
        <Setter Property="Background" Value="{StaticResource DarkModeBackground}"/>
    </Style>

    <Style x:Key="UserControlDesignStyle" TargetType="UserControl">
        <Setter Property="Height" Value="450"/>
        <Setter Property="Width" Value="450"/>
        <Setter Property="Background" Value="{StaticResource DarkModeBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkModeForeground}"/>
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DarkModeBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkModeForeground}"/>
        <Setter Property="FontFamily" Value="{StaticResource SymbolsFontFamily}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
    </Style>

    <Style x:Key="OptionsButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DarkModeBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkModeForeground}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="NavigationButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="{StaticResource SymbolsFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource SymbolsFontFamily}"/>
        <Setter Property="Background" Value="{StaticResource DarkModeBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkModeForeground}"/>
    </Style>

    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource HeadingFontSize}"/>
        <Setter Property="Background" Value="{StaticResource DarkModeBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkModeForeground}"/>
    </Style>

    <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource SubHeadingFontSize}"/>
        <Setter Property="Background" Value="{StaticResource DarkModeBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkModeForeground}"/>
    </Style>

    <Style x:Key="SettingsTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="3 5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="{StaticResource DarkModeBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkModeForeground}"/>
    </Style>

    <Style x:Key="SettingsTextBoxStyle" TargetType="TextBox">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="3 5"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Background" Value="{StaticResource DarkModeBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkModeForeground}"/>
    </Style>

    <Style x:Key="SettingsCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="3 10"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource DarkModeBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkModeForeground}"/>
        
    </Style>

</ResourceDictionary>