src/MainWindow.xaml

<Window x:Class="Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Pomodoro.UI"
        xmlns:view="clr-namespace:Pomodoro.View"
        mc:Ignorable="d"
        Title="Pomodoro"
        FontSize="20"
        FontFamily="Calibri"
        Closing="Window_Closing" Initialized="Window_Initialized"
        Height="440" Width="650"
        MinHeight="440" MinWidth="480">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ui:BooleanToVisibilityConverter
            x:Key="VisibleHiddenConverter" 
            True="Visible" 
            False="Collapsed" />
        <ui:BooleanToVisibilityConverter
            x:Key="HiddenVisibleConverter" 
            True="Collapsed" 
            False="Visible" />

        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <ContentControl Content="{Binding CurrentView}"/>
        
        <StackPanel Orientation="Horizontal" 
                    Visibility="{Binding IsTimerDisplayed, FallbackValue=Collapsed, Converter={StaticResource VisibleHiddenConverter}}">
            <!-- stats -->
            <Button Content="&#xE9D2;" Style="{StaticResource NavigationButtonStyle}" 
                Command="{Binding ChangeViewCommand}" CommandParameter="stats"/>

            <!-- settings -->
            <Button Content="&#xE713;" Style="{StaticResource NavigationButtonStyle}" 
                Command="{Binding ChangeViewCommand}" CommandParameter="settings"/>
        </StackPanel>

        <!-- back -->
        <Button Content="&#xF0D3;" Style="{StaticResource NavigationButtonStyle}" HorizontalAlignment="Left"
                Command="{Binding ChangeViewCommand}" CommandParameter="timer" 
                Visibility="{Binding IsTimerDisplayed, FallbackValue=Collapsed, Converter={StaticResource HiddenVisibleConverter}}"
                />
    </Grid>
</Window>
