src/MainWindow.xaml

<Window x:Class="Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Pomodoro.UI"
        xmlns:view="clr-namespace:Pomodoro.View"
        mc:Ignorable="d"
        Title="Pomodoro"
        Closing="Window_Closing" Initialized="Window_Initialized"
        Height="440" Width="650"
        MinHeight="440" MinWidth="480"
        Style="{DynamicResource ResourceKey=WindowLightTheme}">
    <Window.Resources>
        <ui:BooleanToVisibilityConverter
            x:Key="VisibleHiddenConverter" 
            True="Visible" 
            False="Collapsed" />
        <ui:BooleanToVisibilityConverter
            x:Key="HiddenVisibleConverter" 
            True="Collapsed" 
            False="Visible" />
    </Window.Resources>
    <Grid Margin="10">
        <ContentControl Content="{Binding CurrentView}"/>
        
        <StackPanel Orientation="Horizontal" 
                    Visibility="{Binding IsTimerDisplayed, FallbackValue=Collapsed, Converter={StaticResource VisibleHiddenConverter}}">
            <!-- stats -->
            <Button Content="&#xE9D2;" Style="{DynamicResource NavigationButtonStyle}" 
                Command="{Binding ChangeViewCommand}" CommandParameter="stats"/>

            <!-- settings -->
            <Button Content="&#xE713;" Style="{DynamicResource NavigationButtonStyle}" 
                Command="{Binding ChangeViewCommand}" CommandParameter="settings"/>
        </StackPanel>

        <!-- back -->
        <Button Content="&#xF0D3;" Style="{DynamicResource NavigationButtonStyle}" HorizontalAlignment="Left"
                Command="{Binding ChangeViewCommand}" CommandParameter="timer" 
                Visibility="{Binding IsTimerDisplayed, FallbackValue=Collapsed, Converter={StaticResource HiddenVisibleConverter}}"
                />
        
        <!-- light / dark mode -->
        <Button Content="&#xF08C;" Style="{DynamicResource NavigationButtonStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Visibility="{Binding IsStatsDisplayed, FallbackValue=Collapsed, Converter={StaticResource HiddenVisibleConverter}}"
                Command="{Binding ChangeThemeCommand}"
                />
    </Grid>
</Window>
