src/MainWindow.xaml

<Window x:Class="Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Pomodoro.UI"
        xmlns:view="clr-namespace:Pomodoro.View"
        mc:Ignorable="d"
        Title="Pomodoro"
        FontSize="20"
        FontFamily="Calibri"
        Closing="Window_Closing" Initialized="Window_Initialized"
        Height="440" Width="500"
        MinHeight="440" MinWidth="480">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ui:BooleanToVisibilityConverter
            x:Key="VisibleHiddenConverter" 
            True="Visible" 
            False="Collapsed" />
        <ui:BooleanToVisibilityConverter
            x:Key="HiddenVisibleConverter" 
            True="Collapsed" 
            False="Visible" />

        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Button Content="&#xE711;" Style="{StaticResource NavigationButtonStyle}" Click="ToggleSettingsView"
                    Visibility="{Binding IsSettingsVisible, FallbackValue=Collapsed, Converter={StaticResource VisibleHiddenConverter}}"/>

        <Button Content="&#xE713;" Style="{StaticResource NavigationButtonStyle}" Click="ToggleSettingsView" 
                    Visibility="{Binding IsSettingsVisible, FallbackValue=Collapsed, Converter={StaticResource HiddenVisibleConverter}}"/>

        <ContentControl Content="{Binding CurrentView}"/>
    </Grid>
</Window>
